<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
  <include layout="@layout/title_layout"/>

  <EditText
      android:id="@+id/content"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20px"
      android:layout_marginRight="20px"
      android:layout_marginTop="22px"
      android:background="@drawable/repair_edit_bg"
      android:gravity="top"
      android:hint="请输入您的建议"
      android:minHeight="448px"
      android:paddingBottom="32px"
      android:paddingLeft="24px"
      android:paddingRight="24px"
      android:paddingTop="32px"
      android:textColor="@color/black"
      android:textColorHint="#B5B5B5"
      android:textSize="24px" />

  <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#ededed" />

  <com.xmkj.washmall.base.util.PingFangTextView
        android:id="@+id/confirm"
        android:layout_width="586px"
        android:layout_height="108px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="340px"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="30px"
        android:paddingBottom="10px"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/login_common_btn" />
</com.zhy.autolayout.AutoLinearLayout>