<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#EDEDED" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_weight="1"
        >


    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >



    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="181px"
        android:id="@+id/contact_layout"
        >

        <View
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="23px"
            android:layout_marginRight="26px"
            android:background="@drawable/black_locate_icon" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="585px"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收货人："
                    android:textColor="@color/black"
                    android:textSize="24px" />

                <TextView
                    android:id="@+id/contact_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="24px" />

                <TextView
                    android:id="@+id/phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="24px" />
            </com.zhy.autolayout.AutoLinearLayout>

            <TextView
                android:id="@+id/detail_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13px"
                android:maxLines="2"
                android:text="收货地址："
                android:textColor="@color/black"
                android:textSize="24px" />
        </com.zhy.autolayout.AutoLinearLayout>

        <View
            android:layout_width="24px"
            android:layout_height="22px"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40px"
            android:background="@drawable/login_address_arrow" />
    </com.zhy.autolayout.AutoLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="13px"
        android:background="@drawable/confirm_order_line" />

   <GridLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:columnCount="1"
       android:id="@+id/goods_layout"
       >

   </GridLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:background="#F8F8F8" />

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="78px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="配送方式："
            android:textColor="@color/black"
            android:textSize="24px" />

        <TextView
            android:id="@+id/express"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="24px" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:background="#F8F8F8" />

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="78px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="买家留言："
            android:textColor="@color/black"
            android:textSize="24px" />

        <TextView
            android:id="@+id/remark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@color/transparent"

            android:textColor="@color/black"
            android:gravity="end|center_vertical"
            android:textColorHint="#C7C7C7"
            android:textSize="24px" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:background="#F8F8F8" />

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="78px"

        android:layout_marginLeft="20px"
        android:layout_marginRight="20px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="商品金额："
            android:textColor="@color/black"
            android:textSize="24px" />

        <TextView
            android:id="@+id/goods_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="24px" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:background="#F8F8F8" />

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="78px"
        android:layout_marginLeft="20px"

        android:layout_marginRight="20px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="快递费用："
            android:textColor="@color/black"
            android:textSize="24px" />

        <TextView
            android:id="@+id/express_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="24px" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20px"

        android:background="#F8F8F8" />
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="20px"
       android:textSize="24px"
       android:textColor="@color/black"
       android:layout_marginTop="30px"
       android:id="@+id/order_num"
       />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:textSize="24px"
        android:textColor="@color/black"
        android:layout_marginTop="38px"
        android:id="@+id/create_time"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:textSize="24px"
        android:textColor="@color/black"
        android:layout_marginTop="38px"
        android:id="@+id/pay_time"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:textSize="24px"
        android:textColor="@color/black"
        android:layout_marginTop="38px"
        android:id="@+id/send_time"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:textSize="24px"
        android:textColor="@color/black"
        android:layout_marginTop="38px"
        android:id="@+id/pick_time"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_marginBottom="40px"
        android:layout_weight="1" />
    </com.zhy.autolayout.AutoLinearLayout>
    </ScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#F8F8F8" />

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginTop="24px"
        android:layout_marginBottom="24px"
        >

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"

            >
            <com.ruffian.library.RTextView
                android:layout_width="150px"
                android:layout_height="58px"
                android:gravity="center"

                android:textColor="#827CDE"
                app:border_color_normal="#827CDE"
                app:border_width_normal="2px"
                app:corner_radius="58px"
                android:text="取消订单"

                android:textSize="26px"
                android:id="@+id/cancel"
                android:layout_marginRight="24px"
                android:visibility="gone"

                />

            <com.ruffian.library.RTextView
                android:layout_width="150px"
                android:layout_height="58px"
                android:gravity="center"
                android:textColor="#827CDE"
                app:border_color_normal="#827CDE"
                app:border_width_normal="2px"
                app:corner_radius="58px"
                android:layout_marginRight="24px"
                android:text="付款"

                android:textSize="26px"
                android:id="@+id/pay"
                android:visibility="gone"

                />
            <com.ruffian.library.RTextView
                android:layout_width="150px"
                android:layout_height="58px"
                android:gravity="center"
                android:textColor="#827CDE"
                app:border_color_normal="#827CDE"
                app:border_width_normal="2px"
                app:corner_radius="58px"
                android:layout_marginRight="24px"
                android:text="催发货"
                android:textSize="26px"

                android:id="@+id/send"


                />

            <com.ruffian.library.RTextView
                android:layout_width="150px"
                android:layout_height="58px"
                android:gravity="center"
                android:textColor="#827CDE"
                app:border_color_normal="#827CDE"
                app:border_width_normal="2px"
                app:corner_radius="58px"
                android:layout_marginRight="24px"
                android:text="确认收货"

                android:textSize="26px"
                android:id="@+id/confirm_receiver"
                android:visibility="gone"

                />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>