<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
<include layout="@layout/title_layout"/>
 <View
     android:layout_width="match_parent"
     android:layout_height="2px"
     android:background="#ededed"
     />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24px"
        android:layout_marginLeft="36px"
        android:layout_marginTop="38px"
        android:text="内容"
        android:textColor="@color/black"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:background="@drawable/oeder_about_icon"
        android:layout_marginTop="80px"
        />
</com.zhy.autolayout.AutoLinearLayout>