<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <include layout="@layout/title_layout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#EDEDED" />



    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25px"
        >

        <TextView
            android:id="@+id/all"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="全部"
            android:textColor="#6452CF"
            android:textSize="30px" />

        <TextView
            android:id="@+id/waite_progress"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取货中"
            android:textColor="@color/black"
            android:textSize="30px" />

        <TextView
            android:id="@+id/waite_send"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="清洗中"
            android:textColor="@color/black"
            android:textSize="30px" />

        <TextView
            android:id="@+id/already_send"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="送货中"
            android:textColor="@color/black"
            android:textSize="30px" />

        <TextView
            android:id="@+id/finish_text"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="待取货"
            android:textColor="@color/black"
            android:textSize="30px" />
    </com.zhy.autolayout.AutoLinearLayout>



    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/move_line"
        android:layout_width="150px"
        android:layout_height="4px"

        android:layout_marginTop="36px">

        <View
            android:layout_width="40px"
            android:layout_height="4px"
            android:layout_centerInParent="true"
            android:background="#8482FF" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#EDEDED" />


        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>



</com.zhy.autolayout.AutoLinearLayout>