<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/goods_image"
                android:layout_width="match_parent"
                android:layout_height="440px"
                android:contentDescription="@string/app_name" />

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="108px">

                <com.xmkj.washmall.base.util.PingFangTextView
                    android:id="@+id/goods_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="27px"
                    android:textColor="#FF0000"
                    android:textSize="46px" />

                <TextView
                    android:id="@+id/sale_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20px"
                    android:textColor="#6F6F6F"
                    android:textSize="24px" />
            </com.zhy.autolayout.AutoRelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#EDEDED" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="151px"
                android:layout_marginLeft="27px"
                android:layout_marginRight="27px"
                android:orientation="vertical">

                <com.xmkj.washmall.base.util.PingFangTextView
                    android:id="@+id/goods_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28px"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/goods_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30px"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="#5B5B5B"
                    android:textSize="24px" />
            </com.zhy.autolayout.AutoLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#EDEDED" />
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="77px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24px"
                    android:textColor="#5B5B5B"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="24px"
                    android:text="选择类型"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="24px"
                    android:textColor="#5B5B5B"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="24px"
                    android:text="请选择商品类型"
                    android:minWidth="240px"
                    android:gravity="center_vertical|right"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="40px"
                    android:id="@+id/select_type"
                    />
                <View
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/goods_detail_right_arrow"
                    />
            </com.zhy.autolayout.AutoRelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="#EDEDED" />
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="79px">
                <View
                    android:layout_width="382px"
                    android:layout_height="23px"
                    android:layout_centerInParent="true"
                    android:background="@drawable/goods_detail_line"
                    />
            </com.zhy.autolayout.AutoRelativeLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/goods_image_layout"
            android:columnCount="1"
            >

        </GridLayout>
        </com.zhy.autolayout.AutoLinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#EDEDED" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="88px">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="32px"
            android:id="@+id/custom_service"
            android:orientation="vertical">

            <View
                android:layout_width="40px"
                android:layout_height="40px"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/goods_detail_cuostom_service"
                app:layout_auto_baseheight="width" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2px"
                android:text="客服"
                android:textColor="#5B5B5B"
                android:textSize="18px" />
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="38px"
            android:id="@+id/car"
            android:orientation="vertical">

            <View
                android:layout_width="40px"
                android:layout_height="40px"
                android:layout_gravity="center_horizontal"
                android:id="@+id/collect_icon"
                android:background="@drawable/goods_collect_un_select"
                app:layout_auto_baseheight="width" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2px"
                android:text="收藏"
                android:textColor="#5B5B5B"
                android:textSize="18px" />
        </com.zhy.autolayout.AutoLinearLayout>

        <View
            android:layout_width="274px"
            android:layout_height="match_parent"
            android:layout_marginLeft="40px"
            android:id="@+id/add_car"
            android:background="@drawable/goods_detail_add_car" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/goods_detail_purchase"
             android:id="@+id/purchase"
            />
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>