<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoRelativeLayout

        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clipToPadding="true"
        android:fitsSystemWindows="true">

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="88px">

            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/back"
                android:layout_width="73px"
                android:layout_height="match_parent">

                <View
                    android:layout_width="44px"
                    android:layout_height="44px"
                    android:layout_centerInParent="true"
                    android:background="@drawable/back_icon" />
            </com.zhy.autolayout.AutoRelativeLayout>

            <com.xmkj.washmall.base.util.PingFangTextView
                android:id="@+id/title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"

                android:textColor="@color/black"
                android:textSize="36px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="22px"
                android:text="洗涤规则说明"
                android:id="@+id/rule_des"
                android:textColor="@color/black"
                android:textSize="30px" />
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#ededed" />

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:id="@+id/save_wardrobe_layout"
        android:layout_marginLeft="21px"
        android:layout_marginRight="21px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="存货衣柜"
            android:textColor="@color/black"
            android:textSize="28px" />

        <TextView
            android:id="@+id/save_wardrobe"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="26px"
            android:gravity="center_vertical|right"
            android:hint="请选择附近的衣柜"

            android:textColor="@color/black"
            android:textColorHint="#808080"
            android:textSize="24px" />

        <View
            android:layout_width="24px"
            android:layout_height="22px"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/login_address_arrow" />
    </com.zhy.autolayout.AutoRelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#ededed" />

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:id="@+id/pickup_time_layout"
        android:layout_marginLeft="21px"
        android:layout_marginRight="21px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="取货时间(清洗完毕后)"
            android:textColor="@color/black"
            android:textSize="28px" />

        <TextView
            android:id="@+id/pickup_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="26px"
            android:gravity="center_vertical|right"
            android:hint="取货时间(清洗完毕后)"

            android:textColor="@color/black"
            android:textColorHint="#808080"
            android:textSize="24px" />

        <View
            android:layout_width="24px"
            android:layout_height="22px"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/login_address_arrow" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#ededed" />

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_marginLeft="21px"
        android:id="@+id/pickup_wardrobe_layout"
        android:layout_marginRight="21px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="取货衣柜(清洗完毕后)"
            android:textColor="@color/black"
            android:textSize="28px" />

        <TextView
            android:id="@+id/pickup_wardrobe"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="26px"
            android:gravity="center_vertical|right"
            android:hint="请选择取货的衣柜"

            android:textColor="@color/black"
            android:textColorHint="#808080"
            android:textSize="24px" />

        <View
            android:layout_width="24px"
            android:layout_height="22px"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/login_address_arrow" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#ededed" />

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_marginLeft="21px"
        android:layout_marginRight="21px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="备注"
            android:textColor="@color/black"
            android:textSize="28px" />

        <EditText
            android:id="@+id/remark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@color/transparent"
            android:gravity="center_vertical|end"
            android:hint="请输入衣服的款式等信息"
            android:textColorHint="#808080"

            android:textColor="@color/black"
            android:textSize="24px" />

    </com.zhy.autolayout.AutoRelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#ededed" />

    <com.xmkj.washmall.base.util.PingFangTextView
        android:id="@+id/confirm"
        android:layout_width="586px"
        android:layout_height="108px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="67px"
        android:text="立即预定"
        android:textColor="@color/white"
        android:textSize="30px"
        android:paddingBottom="10px"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/login_common_btn" />
</com.zhy.autolayout.AutoLinearLayout>