<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:id="@+id/parent"
        android:layout_weight="1" />

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="962px"
        android:layout_alignParentEnd="true">


        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="881px"
            android:layout_marginTop="81px"
            android:background="@color/white"
            android:orientation="vertical">

            <com.xmkj.washmall.base.util.PingFangTextView
                android:id="@+id/specification_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="233px"
                android:layout_marginTop="80px"
                android:textColor="#FF0000"
                android:textSize="30px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23px"
                android:layout_marginTop="36px"
                android:text="规格"
                android:textColor="@color/black"
                android:textSize="26px" />

            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/specification_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7px"
                android:layout_marginRight="7px"
                android:layout_marginTop="40px">

            </com.zhy.view.flowlayout.TagFlowLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#ededed" />

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="42px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23px"
                    android:text="数量"
                    android:textColor="@color/black"
                    android:textSize="26px" />

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="21px">

                    <View
                        android:layout_width="40px"
                        android:layout_height="40px"
                        android:id="@+id/add"
                        android:background="@drawable/specification_add" />

                    <com.xmkj.washmall.base.util.PingFangTextView
                        android:id="@+id/purchase_num"
                        android:layout_width="63px"
                        android:text="1"
                        android:layout_height="40px"
                        android:background="@drawable/specification_num"
                        android:gravity="center"
                        android:textSize="26px" />

                    <View
                        android:layout_width="40px"
                        android:layout_height="40px"
                        android:id="@+id/reduce"
                        android:background="@drawable/specification_reduce" />
                </com.zhy.autolayout.AutoLinearLayout>
            </com.zhy.autolayout.AutoRelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16px">

                <View
                    android:id="@+id/add_car"
                    android:layout_width="274px"
                    android:layout_height="88px"
                    android:background="@drawable/specification_purchase_add_car" />

                <View
                    android:id="@+id/purchase"
                    android:layout_width="274px"
                    android:layout_height="88px"
                    android:background="@drawable/specification_purchase" />
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>

        <ImageView
            android:id="@+id/goods_image"
            android:layout_width="208px"
            android:layout_height="208px"
            android:layout_marginLeft="15px"
            android:contentDescription="@string/app_name" />
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>