<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="724px"
            android:layout_height="178px"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15px"
            android:background="@drawable/main_home_wardrobe_bg">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="119px"
                android:layout_height="119px"
                android:layout_marginLeft="20px"
                android:layout_marginTop="23px"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="180px"
                android:layout_marginTop="45px"
                android:text="28px"
                android:textColor="@color/black" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="181px"
                android:layout_height="50px"
                android:layout_marginLeft="175px"
                android:layout_marginTop="99px"
                android:background="@drawable/main_wardrobe_statue">

                <TextView
                    android:id="@+id/statue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="65px"
                    android:gravity="center"
                    android:textColor="#0078FF"
                    android:textSize="24px" />
            </com.zhy.autolayout.AutoLinearLayout>

            <TextView
                android:id="@+id/wardrobe_work"
                android:layout_width="135px"
                android:layout_height="51px"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="7px"
                android:layout_marginTop="32px"
                android:background="@drawable/main_wardrobe_type"
                android:gravity="center"
                android:textColor="#b900ff"
                android:textSize="28px" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="25px"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="117px"
                android:layout_marginRight="16px"

                >

                <View
                    android:layout_width="21px"
                    android:layout_height="25px"
                    android:background="@drawable/main_wardrobe_address" />

                <com.xmkj.washmall.base.util.PingFangTextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10px"
                    android:textColor="#838383"
                    android:textSize="20px" />
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoRelativeLayout>
</layout>