<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<com.zhy.autolayout.AutoRelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="724px"
        android:layout_height="178px"
        android:layout_centerHorizontal="true"
        android:background="@drawable/main_home_wardrobe_bg"
        android:layout_marginBottom="15px"
        >
        <ImageView
            android:layout_width="119px"
            android:layout_height="119px"
            android:contentDescription="@string/app_name"
            android:id="@+id/image_view"
            android:layout_marginLeft="20px"
            android:layout_marginTop="23px"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180px"
            android:layout_marginTop="45px"
            android:text="28px"
            android:textColor="@color/black"
            android:id="@+id/name"
            />
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="181px"
            android:layout_height="50px"
            android:layout_marginLeft="175px"
            android:layout_marginTop="99px"
            android:background="@drawable/main_wardrobe_statue"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="65px"
                android:textColor="#0078FF"
                android:gravity="center"
                android:textSize="24px"
                android:id="@+id/statue"
                />
        </com.zhy.autolayout.AutoLinearLayout>
        <TextView
            android:layout_width="135px"
            android:layout_height="51px"
            android:background="@drawable/main_wardrobe_type"
            android:layout_marginTop="32px"
            android:layout_marginRight="7px"
            android:gravity="center"
            android:id="@+id/wardrobe_work"
            android:textColor="#b900ff"
            android:textSize="28px"
            android:layout_alignParentEnd="true"
            />
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="25px"
            android:layout_marginTop="117px"
            android:layout_marginLeft="593px"
            
            >
          <View
              android:layout_width="21px"
              android:layout_height="25px"
              android:background="@drawable/main_wardrobe_address"
              />
            <com.xmkj.washmall.base.util.PingFangTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20px"
                android:textColor="#838383"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10px"
                android:id="@+id/address"
                />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>
</layout>