# MyApplication

./: settings.gradle
washmall/: build.gradle  wash.jks
washmall/src/androidTest/java/com/xmkj/washmall/: ExampleInstrumentedTest.java
washmall/src/main/: AndroidManifest.xml
washmall/src/main/assets/: ShareSDK.xml  province.json
washmall/src/main/java/com/xmkj/washmall/: MainApp.java
washmall/src/main/java/com/xmkj/washmall/base/: ActivityManager.java  AlertDialog.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  CommonDialog.java  Constant.java  Event.java  LoadingDialog.java  MyObserver.java  NoSlideViewPager.java  PermissionsUtils.java  PostImageDetailActivity.java  UserInfoHelp.java  WashAlertDialog.java  WebActivity.java
washmall/src/main/java/com/xmkj/washmall/base/adapter/: BaseAdapter.java  BindingHolder.java
washmall/src/main/java/com/xmkj/washmall/base/banner/: BannerHolderView.java  BannerMenuView.java  BannerUtil.java  HomeBannerHolderView.java
washmall/src/main/java/com/xmkj/washmall/car/: CarActivity.java
washmall/src/main/java/com/xmkj/washmall/integral/: IntegralActivity.java  IntegralDetailActivity.java  IntegralGoodsDetailActivity.java  IntegralOrderActivity.java  IntegralOrderDetailActivity.java  IntegralRecordActivity.java
washmall/src/main/java/com/xmkj/washmall/login/: BindPhoneActivity.java  ForgetPasswordActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java  VerificationLoginActivity.java
washmall/src/main/java/com/xmkj/washmall/main/: MainActivity.java  SelectPositionActivity.java
washmall/src/main/java/com/xmkj/washmall/mall/: AbortOrderActivity.java  AddAddressActivity.java  AddressActivity.java  ConfirmIntegralOrderActivity.java  ConfirmOrderActivity.java  EvaluateActivity.java  GoodsDetailActivity.java  GoodsSortActivity.java  IntegralActivity.java  IntegralGoodsDetailActivity.java  PayOrderActivity.java  SelectCouponActivity.java  SelectPayActivity.java
washmall/src/main/java/com/xmkj/washmall/message/: ChatActivity.java  MessageCenterActivity.java  MessageDetailActivity.java
washmall/src/main/java/com/xmkj/washmall/myself/: EditUserActivity.java  ExchangeActivity.java  FeedBackActivity.java  HelpActivity.java  HelpDetailActivity.java  HelpListActivity.java  IntegralDetailActivity.java  MallOrderActivity.java  ModifyPasswordActivity.java  MyCollectActivity.java  MyCouponActivity.java  MyOrderActivity.java  MySelfActivity.java  OrderDetailActivity.java  VipCenterActivity.java  WashDetailActivity.java  WashOrderActivity.java
washmall/src/main/java/com/xmkj/washmall/wash/: CanOpenActivity.java  EvaluateWashActivity.java  PlaceOrderActivity.java  RepairActivity.java  ReserveSuccessActivity.java  ScanActivity.java  SelectWashActivity.java  WardrobeActivity.java
washmall/src/main/java/com/xmkj/washmall/wxapi/: BaseApiListener.java  BaseUIListener.java  WXEntryActivity.java  WXPayEntryActivity.java
washmall/src/main/res/color/: custom_tab.xml
washmall/src/main/res/drawable/: order_bg.xml  position_search_bg.xml  repair_edit_bg.xml  selector_wash_type_tag.xml  wash_type_tag_select.xml  wash_type_tag_un_select.xml
washmall/src/main/res/layout/: activity_about_order.xml  activity_add_address.xml  activity_address.xml  activity_bind_phone.xml  activity_confirm_integral_order.xml  activity_confirm_order.xml  activity_edit_user.xml  activity_evaluate.xml  activity_exchange.xml  activity_feed_back.xml  activity_forget_password.xml  activity_goods_detail.xml  activity_goods_sort.xml  activity_help.xml  activity_help_detail.xml  activity_help_list.xml  activity_integral.xml  activity_integral_detail.xml  activity_integral_goods_detail.xml  activity_integral_order.xml  activity_integral_order_detail.xml  activity_login.xml  activity_main.xml  activity_mall_order.xml  activity_message.xml  activity_message_detail.xml  activity_modify_password.xml  activity_my_coupon.xml  activity_my_order.xml  activity_pay_order.xml  activity_place_order.xml  activity_register.xml  activity_repair.xml  activity_reserve_success.xml  activity_select_coupon.xml  activity_select_pay.xml  activity_select_position.xml  activity_select_wash.xml  activity_splash.xml  activity_verification_login.xml  (+48 more)
washmall/src/main/res/values/: colors.xml  strings.xml  styles.xml
washmall/src/test/java/com/xmkj/washmall/: ExampleUnitTest.java
wolaixish/: build.gradle
wolaixish/src/androidTest/java/com/hzxm/wolaixish/: ExampleInstrumentedTest.java
wolaixish/src/main/: AndroidManifest.xml
wolaixish/src/main/java/com/hzxm/wolaixish/: MainApp.java
wolaixish/src/main/java/com/hzxm/wolaixish/base/: ActivityManager.java  AlertDialog.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  CommonDialog.java  Constant.java  Event.java  LoadingDialog.java  MyObserver.java  NoSlideViewPager.java  PermissionsUtils.java  PostImageDetailActivity.java  UserInfoHelp.java  WebActivity.java
wolaixish/src/main/java/com/hzxm/wolaixish/login/: LoginActivity.java  SplashActivity.java
wolaixish/src/main/java/com/hzxm/wolaixish/main/: EvaluateActivity.java  MainActivity.java  ScanDecodeActivity.java  WashDetailActivity.java
wolaixish/src/main/java/com/hzxm/wolaixish/news/: NewActivity.java  NewsDetailActivity.java
wolaixish/src/main/java/com/hzxm/wolaixish/person/: ChangeInfoActivity.java  ChangePasswordActivity.java  MyOrderListActivity.java
wolaixish/src/main/res/drawable/: gradient_bg.xml  select_man_bg.xml  sex_select_bg.xml  shape_bg.xml  transparent.xml
wolaixish/src/main/res/layout/: activity_change_info.xml  activity_change_password.xml  activity_evaluate.xml  activity_login.xml  activity_main.xml  activity_myorder_list.xml  activity_scan_code.xml  activity_splash.xml  dialog_expect_finish_time.xml  fragment_main.xml  fragment_myself.xml  my_dialog_comment_layout.xml  my_order_delivery_item.xml  order_delivery_item.xml  title_layout.xml  title_layout_finish.xml
wolaixish/src/main/res/values/: colors.xml  strings.xml
wolaixish/src/test/java/com/hzxm/wolaixish/: ExampleUnitTest.java
(+552 files in other folders)
