<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.hzxm.wolaixiqh.base.NoSlideViewPager
        android:id="@+id/fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="88px"
        android:background="@color/white"
        android:orientation="vertical">

    </com.hzxm.wolaixiqh.base.NoSlideViewPager>
    <com.zhy.autolayout.AutoRelativeLayout

        android:layout_width="match_parent"
        android:layout_height="108px"
        android:layout_alignParentBottom="true"
        android:background="@color/white">
        <View
            android:background="@color/gray_c"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <com.zhy.autolayout.AutoRelativeLayout
            android:paddingRight="30px"
            android:paddingLeft="30px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="11px"
            android:layout_marginLeft="215px"
            android:id="@+id/main_layout"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20px"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="@string/main_title"
                android:id="@+id/main_text"
                />
            <View
                android:layout_width="50px"
                android:layout_height="50px"
                app:layout_auto_basewidth="height"
                android:background="@mipmap/main_un_press_icon"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="28px"
                android:id="@+id/main_view"
                />
        </com.zhy.autolayout.AutoRelativeLayout>
        <com.zhy.autolayout.AutoRelativeLayout
            android:paddingRight="30px"
            android:paddingLeft="30px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="11px"
            android:layout_alignParentRight="true"
            android:layout_marginRight="215px"
            android:id="@+id/my_info_layout"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20px"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="@string/my_info"
                android:id="@+id/my_info_text"
                />
            <View
                android:layout_width="50px"
                android:layout_height="50px"
                app:layout_auto_basewidth="height"
                android:background="@mipmap/my_info_un_press_bg"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="28px"
                android:id="@+id/my_info_view"
                />
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoRelativeLayout>
