<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/title_layout" />
    <TextView
        android:id="@+id/contend"
        android:layout_marginRight="30px"
        android:layout_marginLeft="30px"
        android:textColor="@color/gray_59"
        android:textSize="28px"
        android:layout_marginTop="20px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"/>
</com.zhy.autolayout.AutoLinearLayout>